HF_TOKEN=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

MODEL_1=https://api-inference.huggingface.co/models/black-forest-labs/flux.1-schnell
MODEL_2=https://api-inference.huggingface.co/models/black-forest-labs/flux.1-dev
MODEL_3=https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-3-medium



